## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/opzr?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.use-new-id-generator-mappings=false